; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ativ_menor_1

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:ativ_menor_1]
build_src_filter = +<ativ_menor_1/>
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:ativ_menor_2]
build_src_filter = +<ativ_menor_2/>
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:forca]
build_src_filter = +<forca/>
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:estacao_sensores]
build_src_filter = +<estacao_sensores/>
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
