[platformio]
default_envs = ativ_menor_1

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:ativ_menor_1]
build_src_filter = +<ativ_menor_1/>

[env:ativ_menor_2]
build_src_filter = +<ativ_menor_2/>

[env:forca]
build_src_filter = +<forca/>

[env:estacao_sensores]
build_src_filter = +<estacao_sensores/>
